NEXTAUTH_URL=http://localhost:3000

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" 또는
#openssl rand -base64 32  을 수행한 결과값을 카피해서 아래 내용에 넣으면 됩니다.
NEXTAUTH_SECRET= 

KAKAO_CLIENT_ID= 
KAKAO_CLIENT_SECRET= 
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao
